<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Ei koti</title>
    <link rel="stylesheet" type="text/css" href="css5b.css">
</head>
<body>

    <header id="header">
        <h1>Härregyd kun on hiano sivu</h1>
    </header>

    <nav id="nav">
        <a href="index5b.html">Koti</a>
        <a href="second.html">Ei koti</a>
        <a href="third.html">kolmas</a>
    </nav>

    <section id="section">
        <h2>Ei koti</h2>
        <p>olet eksynyt pois kotoa!</p>
    </section>
    <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="https://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
        </a>
    </p>
</body>
</html>
